page{
	height:100%;
	overflow: hidden;
}
.taro_page{
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}
.login-wrap{
	background: #36404A;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.setup{
		width: 280px;
		height: 293px;
		position: absolute;
		right: -50px;
		top: -138px;
	}
	.setup-left{
		width: 300px;
		height: 293px;
		position: absolute;
		top: 224px;
		left: -110px;
	}
	.logo-wrap{
		width: 230px;
		height: 234px;
		margin: 0 auto;
	}
	.logo{
		width: 230px;
		height: 234px;
		margin: 0 auto;
		position: relative;
		top: 90px;
		img{
			width: 230px;
			height: 234px;
		}
	}
	.text{
		text-align: center;
		height:60px;
		line-height: 60px;
		font-size:61px;
		font-family:MFLiHei_Noncommercial-Regular;
		font-weight:400;
		font-style:italic;
		margin-top: 60px;
		position: relative;
		z-index: 2;
		.left{
			color:rgba(10,199,241,1);
		}
		.right{
			color: rgba(255,255,255,1);
		}
	}
	.tit{
		text-align:center;
		font-size: 36px;
		color: #fff;
		font-weight: bold;
		margin-top: 20px;
	}
	.title{
		width:265px;
		height:64px;
		line-height: 64px;
		background:rgba(30,40,50,1);
		border-radius:32px;
		margin:60px auto 50px;
		font-family:PingFang-SC-Bold;
		font-weight: bolder;
		font-size: 30px;
		color: #fff;
		text-align: center;
	}
	.tip{
		margin-top: 10px;
		/*border: 1px solid #fff;*/
		padding-left: 50px;
		.icon{
			width: 25px;
			height: 30px;
			display: inline-block;
			img{
				width: 25px;
				height: 30px;
			}
			.iconimg{
				width: 25px;
				height: 30px;
			}
		}
		.tip-text{
			font-size:26px;
			/*font-family:PingFang-SC-Medium;*/
			font-weight:500;
			color:rgba(255,255,255,1);
			/*line-height:40px;*/
			display: inline-block;
			padding-left: 20px;
			position: relative;
			top: -5px;
		}
	}
	.phone-num,.user-name{
		text-align: center;
		width:650px;
		height:120px;
		background:rgba(30,39,48,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:20px;
		margin:30px auto 0;
		color: #fff;
	}
	.login-btn{
		width:653px;
		height:100px;
		line-height: 100px;
		background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
		border-radius:20px;
		margin: 114px auto 0;
		border: none;
		color: #fff;
	}
}

.at-input{
	
	padding: 0;
	input{
		font-size: 36px;
	}
} 
.at-input__container {
	height: 100%;
}

.taro__toast{
	background: #f00 !important;
}