.nolist{
	width: 194px;
	height: 188px;
	margin: 0 auto;
	display: block;
	margin-top:80px;
}
.nolist-text{
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	/*color: #36404A;*/
	display: block;
	text-align: center;
	margin-top: 20px;
}