.repair-wrap{
	.top{
		width:618px;
		/*height:200px;*/
		background:rgba(255,255,255,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:10px;
		margin:50px auto;
		padding: 20px 36px;
		.tit{
			color: #64707B;
			font-size: 28px;
			font-weight: bold;
		}
		.req{
			color: #C1C3C7;
			font-size: 26px;
			font-weight: bold;
			padding-left: 20px;
		}
		.repair-type{
			width:609px;
			height:64px;
			line-height: 55px;
			background:rgba(228,249,255,1);
			border:2px solid rgba(12,197,243,1);
			border-radius:6px;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			.taro-text{
				color: #0CC5F3;
				font-size: 34px;
				font-weight: bold;
			}
			.repair-phone{
				color: #0CC5F3;
				font-size: 34px;
				font-weight: bold;
			}
			.taro-img{
				width: 30px;
				height: 30px;
				position: relative;
				top: 15px;
				right: 10px;
				img{
					width: 30px;
					height: 30px;
					/* top: 10px;
					right: 20px; */
				}
			}
			.ico{
				width: 30px;
				height: 30px;
				position: relative;
				top: 15px;
				right: 10px;
			}
		}
	}
	.content{
		width:624px;
		/*height:608px;*/
		background:rgba(255,255,255,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:10px;
		margin:0 auto;
		padding:42px 34px;
		.tit{
			color: #64707B;
			font-size: 28px;
			font-weight: bold;
		}
		.req{
			color: #C1C3C7;
			font-size: 26px;
			font-weight: bold;
			padding-left: 20px;
		}
		.maskhid{
			display: none;
		}
		.cont{
			margin-top: 40px;
			position: relative;
			z-index: 10!important;
			.at-textarea{
				/*border: none;*/
				/*border-bottom: 1px solid #E0E5EB;*/
				border-left: none;
				border-top: none;
				border-right: none;
				textarea{
					color: #36404A;
					font-size: 34px;
					font-weight: bold;
					position: relative;
					z-index: 10!important;
				}
			}
		}
		.picwrap{
			.tit{
				color: #64707B;
				font-size: 28px;
				font-weight: bold;
				margin-top: 40px;
			}
			.loadpic{
				margin-top: 30px;
			}
		}
	}
	.pribtn{
		width:689px;
		height:100px;
		line-height: 100px;
		background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
		box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
		border-radius:20px;
		margin:150px auto 0;
		text-align: center;
		.gou{
			width:36px;
			height: 36px;
			margin-right: 20px;
			/* position: relative;
			top: 2px; */
			vertical-align: middle;
			/* img{
				width:36px;
				height: 36px;
				position: relative;
				top: 5px;
			} */
		}
		.submit{
			font-size: 32px;
			color: #fff;
			font-weight: bold;
		}
	}
}
.img-wrap{
	width:160px;
	height:160px;
	margin-bottom: 30px;
	border-radius:10px;
	overflow: visibility;
	display: inline-block;
	margin-right: 40px;
	position: relative;
	.item-img{
		width: 100%;
		height: 100%;
	}
	.close-ico{
		width: 35px;
		height: 35px;
		line-height: 30px;
		font-size: 24px;
		text-align: center;
		border-radius: 50%;
		background: #999;
		opacity: .8;
		position: absolute;
		top: -10px;
		right: -10px;
		color: #fff;
	}
}
.chooseImg{
	display: inline-block;
	width:160px;
	height:160px;
	background:rgba(247,249,252,1);
	border:1px solid rgba(0,160,226,1);
	border-radius:10px;
	display: flex;
	align-items: center;
	text-align: center;
	.jia{
		width: 28px;
		height: 28px;
		vertical-align: middle;
		margin:0 auto;
	}
}

.at-image-picker__choose-btn{
	border-top: 1PX #00A0E2 solid;
  border-bottom: 1PX #00A0E2 solid;
  border-right: 1PX #00A0E2 solid;
  border-left: 1PX #00A0E2 solid;
}
.add-bar{
	background:#00A0E2 !important;
}
.at-textarea__counter{
	text-align: right;
	color:#C1C3C7FF;
	font-size: 26px;
}
.at-image-picker__flex-box{
	padding-left: 0;
}
/*删除按钮*/
.at-image-picker__remove-btn{
	top:-3PX;
	right: -3PX;
}
.at-image-picker__item{
	overflow: visible;
}

.at-form{
	/*top: -40px;*/
	background: transparent;
}
.gou{
	width:36px;
	height: 36px;
	margin-right: 20px;
	vertical-align: middle;
	position: absolute;
	bottom: 33px;
	left: calc(50% - 65px);
	z-index: 100;
}
.at-button{
	border:none;
}
.at-button__text{
	color: #fff;
}
 .ids-wrap{
	/*width: 80%;
	height: 100px;*/
	position: relative;
	bottom: 50px;
} 
.repair-wrap .pribtn{
	width: 600px;
}