.detail-wrap{
	.tit-wrap{
		width:620px;
		height:300px;
		box-shadow:0px 5px 54px 0px rgba(0,198,255,0.08);
		border-radius:10px;
		margin: 30px auto 0;
		padding: 35px;
		.left{
			position: relative;
			/* img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			} */
			.img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			}
			span{
				display: block;
				padding-left: 50px;
			}
			.desc{
				color: #64707B;
				font-size: 26px;
				font-weight: 500;
				padding-left: 54px;
			}
			.num{
				color: #36404A;
				font-size: 28px;
				font-weight: bold;
				width: 350px;
				display: block;
				padding-left: 54px;
			}
		}
		.right{
			img{
				width: 36px;
				height: 36px;
				vertical-align: middle;
				margin-right: 10px;
			}
			.img{
				width: 36px;
				height: 36px;
				/*vertical-align: middle;*/
				 position: relative;
				top: 4px; 
				margin-right: 10px;
			}
			span{
				font-size: 40px;
				font-weight: bold;
			}
			.misorder{
				color: #FF5B4C !important;
				font-weight: bold;
			}
			.handel{
				color: #FFBA00 !important;
				font-weight: bold;
			}
			.completed{
				color: #3FCE6B !important;
				font-weight: bold;

			}
		}
	}
	.content{
		width:609px;
		min-height:510px;
		background:rgba(255,255,255,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:20px;
		margin: -200px auto 0;
		padding: 40px 25px;
		.item{
			margin-bottom: 60px;

			display: flex;
			.left{
				flex: 1;
				color: #64707BFF;
				font-size: 26px;
				font-weight: 500;
				/*border: 1px solid #eee;*/
			}
			.right{
				flex: 3;
				color: #36404AFF;
				font-size: 28px;
				font-weight: bold;
				/*border: 1px solid #eee;*/
				img{
					width: 120px;
					height: 120px;
					border-radius: 10px;
				}
				.img{
					width: 120px;
					height: 120px;
					border-radius: 10px;
					margin-right: 20px;
				}
			}
		}
	}
	.fuwu{
		width: 659px;
		margin: 30px auto;
		position: relative;
		.tit{
			color: #64707BFF;
			font-size: 28px;
			font-weight: bold;
		}
		.padbottom{
			padding-bottom: 180px !important;
		}
		.tel-wrap{
			background: #E9FBFF;
			padding: 40px 40px 20px 40px;
			border-radius: 20px;
			margin-top: 20px;
			.left{
				/*margin-top: 20px;*/
				.tel{
					width: 40px;
					height: 40px;
					img{
						width: 40px;
						height: 40px;
					}
				}
			}
			.center{
				position: relative;
				padding-left: 20px;
				.headpic{
						width: 72px;
						height: 72px;
						display: inline-block;
						position: relative;
						top: -10px;
					.telpic{
						width: 72px;
						height: 72px;
						border-radius: 50%;
						img{
							border-radius: 50%;
						}
					}
				}
				.name{
					position: absolute;
					top: -5px;
					left: 110px;
					font-size: 28px;
					color: #36404A;
					font-weight: bold;
					width: 200px;

				}
				.tel{
					position: absolute;
					top: 30px;
					left: 110px;
					font-size: 26px;
					color: #0CC5F3;
					font-weight: bold;
				}
			}
			.right{
				width:140px;
				height:59px;
				line-height: 59px;
				background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
				box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
				border-radius:30px;
				font-size: 28px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
		}
	}
}

.at-rate{
	display: inline-block;
	position: relative;
	top: -10px;
	margin-left: 20px;
}
.fr-wrap{
	position: relative;
	top: -5px;
}
.pjtext{
	color: #64707B;
	font-size: 28px;
	font-weight: bold;
}

/*评价*/
.eval-wrap{
	clear: both;
	position: absolute;
	/*bottom: 10px;*/
	top: 210px;
	left: 20px;
	width: 620px;
	.cont{
		background: #fff;
		border-radius: 20px;
		padding: 40px 20px;
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		.item{
			display: flex;
			margin-bottom: 40px;
			.left{
				flex: 1;
				color: #64707B;
				font-size: 26px;
				font-weight: bold;
			}
			.rt{
				flex: 3;
				color: #36404A;
				font-size: 28px;
				font-weight: bold;
			}
			.sta{
				color: #0CD3F3;
			}
		}
	}
}
.eval-btn{
	width:650px;
	height:100px;
	line-height: 100px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	font-weight: 500;
	background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
	box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
	border-radius:50px;
	margin-top: 50px;
}
.evalmargin{
	margin-top: 200px;
}

.quxiao{
	width:662px;
	height:100px;
	line-height: 100px;
	margin:80px auto 0;
	color: #fff;
	text-align: center;
	background:linear-gradient(90deg,rgba(250,91,88,1),rgba(237,76,74,1));
	box-shadow:0px 5px 59px 0px rgba(243,12,12,0.24);
	border-radius:20px;
}
.sta{
	font-size: 26px;
	color: #0CC5F3FF !important;
}
.hui{
	background:rgba(255,255,255,1) !important;
	color: #E7E7E7 !important;
}
.lan{
	background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1)) !important;
}
.missbg{
	background:rgba(255,241,240,1);
}
.clockbg{
	background:rgba(255,254,237,1);
}
.completedbg{
	background:rgba(238,255,243,1);
}


.swiper-wrap{
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	.pic{
		width: 100%;
		height: 100%;
	}
}