.rte-wrap{
	margin-top: 200px;
	text-align: center;
}
.tit{
	margin: 20px auto;
	color: #777;
	font-size: 22px;
	font-weight: 500;
}
.content{
	width: 620px;
	height: 418px;
	margin:90px auto;
	.at-textarea{
		height: 100%;
		background: #F2F6F9;
	}
	.at-textarea__textarea{
		height: 320px;
	}
}
.btn-wrap{
	width:689px;
	height:100px;
	line-height: 100px;
	background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
	box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
	border-radius:50px;
	margin: 60px auto;
	color: #fff;
	text-align: center;
}