.detail-wrap{
	padding: 30px;
	.ba-wrap{
		min-height: 694px;
		/*width: 690px;*/
		margin:30px auto 0;
		padding: 30px 20px;
		border-radius: 10px;
		.padleft{
			padding-left: 20px;
		}
		.left{
			position: relative;
			/* img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			} */
			.img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			}
			span{
				display: block;
				padding-left: 50px;
			}
			.desc{
				color: #64707B;
				font-size: 26px;
				font-weight: 500;
				padding-left: 54px;
				position: relative;
				top: -10px;
			}
			.num{
				color: #36404A;
				font-size: 28px;
				font-weight: bold;
				width: 350px;
				display: block;
				padding-left: 54px;
				position: relative;
				top: -10px;
			}
		}
		.right{
			img{
				width: 36px;
				height: 36px;
				margin-right: 10px;
				border-radius: 10px;
			}
			.img{
				width: 36px;
				height: 36px;
				margin-right: 10px;
				border-radius: 10px;
				position: relative;
				top: 5px;
			}
			span{
				font-size: 40px;
				font-weight: bold;
			}
			.misorder{
				color: #FF5B4CFF;
				font-weight: bold;
			}
			.handel{
				color: #FFBA00FF;
				font-weight: bold;
			}
			.completed{
				color: #4FD979FF;
				font-weight: bold;
			}
		}
	}
	.misorder{
		background: #FFFFCC;
	}
	.handel{
		background: #FFCCCC;
	}
	.completed{
		background: #CCFFCC;
	}
	.receipt-cont{
		width: 650px;
		min-height:348px;
		margin:65px auto 0;
		border-radius: 20px; 
		background: #fff;
		padding: 60px 0 0 0;
		.item{
			display: flex;
			padding-bottom: 80px;
			.left{
				flex: 2;
				display: flex;
				color: #64707B;
				font-size: 26px;
				font-weight: 500;
				justify-content:center;
				/*align-items: center;*/
				/*border: 1px solid #ccc;*/
			}
			.right{
				flex: 6;
				/*border: 1px solid #ccc;*/
			}
			.wx{
				color: #000000;
				font-size: 26px;
				font-weight: bold;
			}
			.phone{
				color: #0CC5F3;
				font-size: 26px;
				font-weight: bold;
			}
			.time{
				font-size: #36404A;
				font-size: 28px;
				font-weight: 500;
			}
		}
	}

	.user-wrap{
		/*border: 1px solid #ccc;*/
		margin-top: 60px;
		display: flex;
		.left{
			flex: 1;
			display: flex;
			align-items: center;
			.ico{
				width: 36px;
				height: 36px;
			}
		}
		.right{
			flex: 10;
			.top{
				color: #36404A;
				font-size: 32px;
				font-weight: bold;
				.phone{
					padding-left: 20px;
					display: inline-block;
				}
			}
			.bottom{
				color: #636D8F;
				font-size: 24px;
				font-weight: 500;
				padding-top: 15px;
			}
		}
	}

	.fault-wrap{
		margin-top: 54px;
		.title{
			color: #64707B;
			font-size: 28px;
			font-weight: bold;
		}
		.pic-wrap{
			margin-top: 30px;
			.item{
				display: inline-block;
				width: 22%;
				box-sizing: border-box;
				margin-right: 3%;
				/*border: 1px solid #ccc;*/
				.pic{
					width: 158px;
					height: 158px;
					border-radius: 10px;
				}
			}
		}
	}

	.btn-wrap{
		text-align: center;
		margin-top:80px;
		.btn{
			width: 517px;
			height: 104px;
			line-height: 104px;
			color: #fff;
			text-align: center;
			margin:0 auto;
		}
		.jiedan{
			background: #FF0000;
			display: block;
			box-shadow:0px 11px 21px 0px rgba(255,0,0,0.26);
			border-radius:44px;
		}
		.wangong{
			background: #FFCC00;
			display: block;
			box-shadow:0px 11px 21px 0px rgba(255,204,0,0.26);
			border-radius:44px;
		}
	}

}
.missbg{
	background:rgba(255,204,204,1);
}
.clockbg{
	background:rgba(255,255,204,1);
}
.completedbg{
	background:rgba(204,255,204,1);
}
.missText{
	color:#FF0000;
}
.clockText{
	color: #FFCC00;
}
.completedText{
	color: #009900;
}

/*重置弹窗样式*/
.at-modal__container{
	border-radius: 0;
	width: 564px;
	height: 484px;
}
.at-modal__header{
	color: #000000;
	font-size: 40px;
	font-weight: bold;
	margin-top: 60px;
}
.at-modal__content{
	color: #333333;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.at-modal__header::after{
	border: none !important;
	border-bottom-width:0 !important;
}
.at-modal__footer::after{
	border: none !important;
}
.at-modal__footer .at-modal__action > button:not(:first-child)::after{
	border-left: none;
}
.weui-btn:after{
	border: none !important;
}

.at-modal__footer .at-modal__action > button{
	width: 197px !important;
	height: 72px;
	line-height: 72px;
	border:3px solid #DCDCDC;
	border-radius: 36px;
	flex: none;
	margin-left: 63px;
	color: #ccc;
}
.at-modal__footer--simple .at-modal__action > button:last-child:nth-child(2){
	border:3px solid #00CCFF;
	color: #00CCFF;
	margin-left: 39px;
}
.at-modal__action{
	.weui-btn{
		margin-left: 0;
		margin-right: 0;
	}
	button{
		margin-left: 0;
		margin-right: 0;
	}
}



.jiedan{
	.at-modal__footer .at-modal__action > button:first-child:last-child{
		border:3px solid #00CCFF;
		width: 352px !important;
		margin:0 auto;
		color: #00CCFF !important;
	}
}
