page{
	height: 100%;
	overflow: hidden;
}
.list-wrap{
	/*width: 100%;*/
	height: 100%;
	background:linear-gradient(-90deg,rgba(12,219,243,1),rgba(12,197,243,1));
	padding: 68px 30px;
	.title{
		position: relative;
		padding-left: 24px;
		.left{
			.taro-text{
				display: block;
			}
			.repair{
				font-size: 26px;
				font-weight:500;
				color:rgba(255,255,255,1);
			}
			.num{
				font-size: 50px;
				font-weight:bold;
				color:rgba(255,255,255,1);
				display: block;
			}
		}
		.right{
			/*margin-right:52px;*/
			position: absolute;
			top: -6px;
			right: 22px;
			z-index: 1;
			.icolog{
				width: 314px;
				height: 213px;
			}
		}
	}
	.nav{
		width:640px;
		height:120px;
		margin: 10px auto 30px;
		background:rgba(255,255,255,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:20px;
		display: flex;
		position: relative;
		top: 20px;
		z-index: 2;
		.nav-wrap{
			flex: 1;
			text-align: center;
			padding-top: 15px;
			.taro-text{
				display: block;
			}
			.nav-text{
				display: block;
			}
			.num{
				font-size:36px;
				font-weight:bold;
				color:rgba(54,64,74,1);
			}
			.text{
				font-size:24px;
				font-weight:bold;
				color:rgba(203,202,202,1);
			}
			.text.active{
				color:#0CC5F3;
			}
			.xian{
				width: 60px;
				height:5px;
				margin: 10px auto 0;
				border-radius: 5px;
			}
			.xian.active{
				background:rgba(12,197,243,1);
			}
		}
	}
	.content{
		margin-top: 34px;
		.miss-order-wrap{
			width: 640px;
			margin: 0 auto;
			.order-item{
				background: #fff;
				border-radius: 20px;
				/*padding: 0px 34px;*/
				overflow: hidden;
				margin-bottom: 38px;
				padding-top: 20px;
				padding-left: 30px;
				padding-bottom: 20px;
				.title{
					/*width: 100%;*/
					position: relative;
					/*padding: 0 0 0 30px;*/
					padding-left: 0;
					.icon{
						width: 30px;
						height: 30px;
						display: inline-block;
						position: relative;
						top: 2px;
					}
					.tit-text{
						color: #36404A;
						font-size: 30px;
						font-weight: bold;
						display: inline-block;
						margin-left: 20px;
					}
					.tit-num{
						color: #A8A7A7;
						font-size: 30px;
						padding-left: 10px;
						width: 285px;
						/*border: 1px solid #f00;*/
						display: inline-block;
						position: relative;
						top: 8px;
						/*font-weight: 500;*/
					}
					.status-wrap{
						position: absolute;
						/*border: 1px solid #333;*/
						right: 10px;
						top: 0;
						.status{
							font-size: 32px;
							font-weight: bold;
						}
						.misorder{
							color: #FF5B4C;
						}
						.handel{
							color: #F8B500;
						}
						.completed{
							color: #4BC869;
						}
						.more{
							display: inline-block;
							width: 5px;
							height: 26px;
							margin-left: 30px;
							margin-right: 40px;
						}
					}
				}
				.cont-tit{
					color: #0099CC;
					font-size: 30px;
					font-weight: bold;
					margin-top: 45px;
				}
				.info{
						position: relative;
						.telto{
							width:140px;
							height:59px;
							line-height: 59px;
							background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
							box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
							border-radius:30px;
							font-size: 28px;
							color: #fff;
							text-align: center;
							position: absolute;
							top: 10px;
							right: 30px;
						}
						.info-wrap{
							margin-top: 36px;
							width: 400px;
							.phone-wrap{
								.ico{
									width: 22px;
									height: 22px;
									display: inline-block;
								}
								.phone{
									color: #0CC5F3;
									font-size: 26px;
									font-weight: bold;
									display: inline-block;
									padding-left: 20px;
								}
							}
							.address-wrap{
								display: flex;
								.ico{
									width: 40px;
									height: 40px;
									display: inline-block;
									position: relative;
									left: -5px;
									top: 10px;
									flex: 1;
								}
								.address{
									color: #666;
									font-size: 25px;
									font-weight: 500;
									display: inline-block;
									flex: 8;
									padding-top:10px;
								}
							}	
					}
				}
				.xian{
					height: 1px;
					display: block;
					margin-top: 43px;
					margin-bottom: 30px;
					background: #ccc;
					position: relative;
					left: -30px;
					width: 690px;
				}
				.repair-wrap{
					.tit{
						height: 30px;
						line-height: 30px;
						.left{
							color: #36404A;
							font-size: 30px;
							font-weight: bold;
						}
						.right{
							color: #84909B;
							font-size: 21px;
							font-weight: 500;
							padding-right: 36px;
						}
					}
				}
				.text-wrap{
					margin-top:30px;
					display: flex;
					.ico-wap{
						flex: 1;
						display: flex;
						.ico{
							width: 36px;
							height: 36px;
						}
					}
					.text-cont{
						flex: 10;
						color: #84909B;
						font-size: 26px;
						font-weight: bold;
					}
				}
			
			}
		}
	}
}
.scrollview{
	/*min-height: 845px;*/
		height: 1030px;
}