.taro_router{
	height: 100%;
}

.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.ellipsis{    white-space: nowrap; overflow: hidden;text-overflow: ellipsis;}
.ellipsis2{ 
	white-space: nowrap; 
	overflow: hidden;
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
}

.at-toast .toast-body--text .toast-body-content__info {
	margin-top:0;
}
.at-toast .toast-body-content__info{
	color:#FFF;
	font-size:28px;
	/*line-height:1.5;*/
	text-align:center;
}
.at-toast .toast-body--text{
	padding:12px 24px;
	/*line-height:1.5;*/
	min-width:initial;
	max-width: 240px;
	text{
		display: inline-block;
		word-wrap:break-word;
	}
}

::-webkit-scrollbar {display:none}